{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PrimaryDbConnectionString": "Server=localhost;Database=Chatty;Username=postgres;Password=postgrespw;Port=32768;"
}
